# robomarkets

./: .gitignore  pom.xml  readme.md
task1/: pom.xml
task2/: pom.xml
task2/src/main/java/com/roboforex/webtrader/buisenessobjects/: User.java
task2/src/main/java/com/roboforex/webtrader/pages/account/: TourPage.java
task2/src/main/java/com/roboforex/webtrader/steps/account/: AccountDetailsSteps.java  AccountSteps.java
task2/src/test/java/com/roboforex/webtrader/login/: LoginTest.java
task2/src/test/java/com/roboforex/webtrader/registration/: RegisterTest.java
task2/src/test/resources/: log4j.properties  reportportal.properties  testng.xml
ui/: pom.xml
ui/src/main/java/com/roboforex/webtrader/buisenessobjects/: AbstractBusinessObject.java  Currency.java
ui/src/main/java/com/roboforex/webtrader/helpers/: DriverHelper.java  TestFailureListener.java
ui/src/main/java/com/roboforex/webtrader/pages/: BasePage.java  LoginPage.java  RegisterPage.java
ui/src/main/java/com/roboforex/webtrader/pages/account/: AccountDetailsPage.java  AccountPage.java
ui/src/main/java/com/roboforex/webtrader/steps/: BaseSteps.java  LoginSteps.java  RegisterSteps.java
ui/src/main/java/com/roboforex/webtrader/steps/account/: AccountDetailsSteps.java  AccountSteps.java  AccountTourSteps.java
ui/src/test/java/com/roboforex/webtrader/: BaseTest.java
ui/src/test/java/com/roboforex/webtrader/registration/: RegisterTest.java
ui/src/test/resources/: reportportal.properties  testng.xml
